{
    "name": "Weblab",
    "short_name": "Weblab",
    "description": "AI visual website builder for React and Next.js teams.",
    "start_url": "/projects",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0b0b",
    "theme_color": "#0b0b0b",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-hires.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
